"DX20","Bijlmer-Centrum, Amstel III","T",8431710
"DX21","Bijlmer-Oost","T",4076020
"DX05","Oud-West, De Baarsjes","E",3327090
"DX07","Osdorp","F",9068100
"DX13","Oud-Oost","M",2118640
"DX11","Buitenveldert, Zuidas","K",7370270
"Dxxx","Westpoort","B",20343200
"DX19","Noord-Oost","N",29483500
"DX22","Gaasperdam, Driemond","T",8701910
"DX12","De Pijp, Rivierenbuurt","K",3818920
"DX06","Geuzenveld, Slotermeer, Sloterdijken","F",14937200
"DX01","Centrum-West","A",3185380
"DX08","De Aker, Sloten, Nieuw-Sloten","F",6664300
"DX17","Noord-West","N",7628400
"DX16","IJburg, Zeeburgereiland","M",4594770
"DX09","Slotervaart","F",5517480
"DX03","Westerpark","E",3233450
"DX14","Indische Buurt, Oostelijk Havengebied","M",3033130
"DX04","Bos en Lommer","E",3448010
"DX10","Oud-Zuid","K",5403360
"DX15","Watergraafsmeer","M",8673760
"DX02","Centrum-Oost","A",4181430
"DX18","Oud-Noord","N",7075160

