"Dxxx","Westpoort","B",28991600
"DX21","Bijlmer-Oost","T",4076020
"DX06","Geuzenveld, Slotermeer, Sloterdijken","F",15357200
"DX07","Osdorp","F",9174720
"DX08","De Aker, Sloten, Nieuw-Sloten","F",7584560
"DX09","Slotervaart","F",5899060
"DX04","Bos en Lommer","E",3448010
"DX17","Noord-West","N",8347620
"DX03","Westerpark","E",3854760
"DX05","Oud West, De Baarsjes","E",3327090
"DX10","Oud-Zuid","K",5403360
"DX11","Buitenveldert, Zuidas","K",7852630
"DX01","Centrum-West","A",3463250
"DX02","Centrum-Oost","A",4580250
"DX18","Oud-Noord","N",9003320
"DX19","Noord-Oost","N",46477900
"DX16","IJburg, Zeeburgereiland","M",13787000
"DX14","Indische Buurt, Oostelijk Havengebied","M",5588030
"DX13","Oud-Oost","M",2193120
"DX12","De Pijp, Rivierenbuurt","K",4017970
"DX15","Watergraafsmeer","M",9026760
"DX20","Bijlmer-Centrum, Amstel III","T",8431710
"DX22","Gaasperdam, Driemond","T",9605980

